.categories {
    color: var(--white);
    background: var(--white);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-bottom: 15px;
    justify-content: space-between;
    transition: all .4s;
}

.categoriesActive {
    color: var(--primary);
    background: var(--gray);
}


@media (max-width: 1000px) {
    .categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .categories {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 500px) {
    .categories {
        color: var(--primary);
        background: var(--white);
        grid-template-columns: 1fr;
        height: 100vh;
    }
}


